$styleTextColor: #F16D7F;
$bgcHeaderFooter: #222222;
$bgcTop: #F1E4E6;
$maxWidthDesktop: 1600px;
$maxWidthTablet: 768px;
$maxWidthMobile: 375px;
$colorText: black;
$widthBurgerMenu: 232px;

@mixin displayFlexColumn {
    display: flex;
    flex-direction: column;
  }

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'latolight';
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

.header {
    background-color: $bgcHeaderFooter;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: $maxWidthDesktop;
    position: relative;

    &__left {
        padding-left: 231px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    &__right {
        padding-right: 231px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

.top {
    display: flex;
    max-width: $maxWidthDesktop;
    background-color: $bgcTop;

    &__left {
        width: 50%;

        &__text {
            display: block;
            margin-left: 230px;
            margin-top: 59px;
            margin-bottom: 60px;
            color: $styleTextColor;
            font-family: 'latoregular';
            font-size: 24px;
            font-weight: 400;
        }
    }

    &__right {
        margin-left: 380px;
        color: #636363;
        font-size: 14px;
        font-weight: 300;
        
        &__link-group {
            margin-top: 65px;
            margin-bottom: 60px;

            &>a:not(:last-child)::after {
                content: " /";
            }

            &>a:last-child {
                color: $styleTextColor;
                font-weight: 700;
            }
        }

        &_link {
            color: #636363;  
            
            &:hover {
                color: $styleTextColor;
                font-size: 14px;
            }
        }
    }
    
    &__text {
        @include displayFlexColumn();
        margin-top: 290px;
        height: 93px;
        border-left: 12px solid $styleTextColor;
    }
    
    &__textroup{
        display: flex;
        padding-left: 16px;
    }
    
    &__text1 {
        color: $bgcHeaderFooter;
        font-size: 48px;
        font-weight: 900;
        padding-left: 16px;
    }
    
    &__text2 {
        color: $bgcHeaderFooter;
        font-size: 32px;
        font-weight: 700;
    }
    
    &__text3 {
        color: $styleTextColor;
        font-size: 32px;
        font-weight: 700;
        padding-left: 10px;
    }
}

.product__pagination {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 90px;
}

.pagination {
    border: 1px solid #EBEBEB;

    &-link {
        color: #C4C4C4;
        font-size: 16px;
        font-weight: 300;

        &:hover {
            color: $styleTextColor;
            fill: $styleTextColor;
        }
    }
    
    &-item {
        padding: 15px;

        &:hover {
            color: $styleTextColor;
            fill: $styleTextColor;
        }
    }
}
  
.center {
    margin-left: calc(50% - $maxWidthDesktop / 2);
    margin-right: calc(50% - $maxWidthDesktop / 2);
}

#burger {
    position: absolute;
    left: -99999999px;
    visibility: hidden; 
    
    &:not(:checked) ~ nav {
        right: -1000px;
    }
}

.box-content {
    overflow: hidden;
}

.nav {
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, .21);
    width: $widthBurgerMenu;
    padding: 32px;
    box-sizing: border-box;
    position: absolute;
    top: 81px;
    right: 0;
    z-index: 10;
    transition: right .1s;
}

.sale {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    padding-top: 65px;
    padding-bottom: 96px;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 75px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.sale__item {
    position: relative;
    }

.sale__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    @include displayFlexColumn();
    justify-content: center;
    background-color: rgba(33, 22, 22, 0.7);
}

.sale__item_big {
    min-height: 180px;
    grid-column: 1 / -1;
}

.sale__text {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.sale__heading {
    color: $styleTextColor;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
}

.shop {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    //padding-top: 65px;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 75px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.items__text {
    display: grid;
    max-width: 375px;
    min-width: 320px;
    min-height: 75px;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.items__textTitle {
    color: #222;
    font-size: 30px;
    font-weight: 400;
}

.items__textContent {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}

.sale__item {
    position: relative;
}

.shop__item {    
    background-color: rgba(248,248,248,1);
    position: relative;
}

.shop__images {  
    background-color: rgba(247, 228, 226, 1);
}

.shop__image {
    display: flex;
    margin: auto;
    min-height: 420px;
}

.item__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 2px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: rgba(255, 255, 255, 50);
}

.shop__item:hover .item__add {
    filter: brightness(0.8);
    transition: 0.3s;
}
  
.shop__item:hover .item__add {
    display: flex;
    transition: 0.3s;
}

.shop__item:hover .shop__image{
    filter: brightness(0.7);
    transition: 0.3s;
}

.shop__item:hover .shop__images{
    filter: brightness(0.7);
    transition: 0.3s;
}

.item__title {
    padding-top: 24.35px;
    padding-bottom: 12.65px;
    padding-left: 18px;
    color: $colorText;
    font-size: 13px;
    font-weight: 600;
}

.item__p {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;    
    padding-left: 16px;
    padding-right: 35px;
}

.item__price {
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 18px;
    color: $styleTextColor;
    font-size: 16px;
    font-weight: 400;
}

.shop__link {
    display: flex;
    padding-top: 48px;
    padding-bottom: 60px;
    justify-content: center;
    margin: auto;
}

.shop__link1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 212px;
    min-height: 48px;
    border: 1px solid $styleTextColor;
    color: $styleTextColor;
    font-size: 16px;
    font-weight: 400;
}

.shop__link1:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 212px;
    min-height: 48px;
    border: 1px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    background-color: $styleTextColor;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;
}

.fiter-sort {
    height: 132px;
    padding-top: 39px; 
    box-sizing: border-box;
    position: relative;
    display: flex;
    gap: 30px;      
}

.filter {
    padding-top: 13px;
    width: 360px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    margin-left: 230px;

    &__content {
        background-color: #fff;
        padding: 0px 16px 16px 16px;
    }

    &[open]{
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    }

    &[open] &__heading{
        color: $styleTextColor; 
    }

    &[open] path{
        fill: $styleTextColor; 
    }

    &__summary {
        display: flex;
        gap: 11px;
        padding-left: 16px;
        align-items: center;
    }

    &__heading {
        color: $colorText;
        font-size: 14px;
        font-weight: 600;
    }

    &__item {
        margin-top: 16px;
    }

    &__link {
        color: #6F6E6E;
        font-size: 14px;
        font-weight: 400;

        &:hover {
            color: $styleTextColor;
        }
    }

    &__head {
        color: #6F6E6E;
        font-size: 14px;
        font-weight: 400;
        padding: 8px 11px 11px 11px;
        border-bottom: 1px solid #EBEBEB;
        border-left: 5px solid $styleTextColor;

        &:hover {
            color: $styleTextColor;
        }
    }

    &__item[open] .filter__head{
        color: $styleTextColor
    }

    &__link-box {
        @include displayFlexColumn();
        gap: 11px;
        padding: 24px 16px;
    }
}

.sort {
    padding-top: 13px;
    display: flex;
    gap: 18px;

    &__summary {
        display: flex;
        align-items: center;
        gap: 11px;       
    }

    &__details {
        position: relative;
    }

    &__check {
        display: flex;
        gap: 9px;
        align-items: center;
        color: #6F6E6E;
        font-size: 14px;
        font-weight: 400;
    }

    &__heading {
        color: rgba(111, 110, 110, 1);
        font-size: 14px;
        font-weight: 600;
    }

    &__box {
        @include displayFlexColumn();
        gap: 9px;
        background: #FFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        padding: 7px 30px 11px 9px;
        z-index: 10;
        position: absolute;
        left: -9px;
        top: 20px;
    }
}

.cart {
    display: flex;

    &__items {
        padding-top: 96px;
        padding-left: 230px;
        padding-bottom: 128px;
        
        &-block {
            @include displayFlexColumn();
            gap: 40px;
        }
    }

    &__item {
        display: flex;
        box-shadow: 15px 10px 20px rgb(199, 197, 197);

        #cart__item__price {
            color: $styleTextColor;
            font-size: 22px;
            font-weight: 400;
        }

        &>img {
            width: 262px;
            height: 306px;
        }

        &-del {
            margin-top: 28px;
            margin-right: 22px;

            &:hover {
                transform: scale(1.2);
            }
        }

        &__desc {
            @include displayFlexColumn();
            padding-left: 31px;

            &-header {
                padding-top: 22px;
                padding-bottom: 42px;
                width: 180px;
                color: $colorText;
                font-size: 22px;
                font-weight: 600;
            }

            &-param {
                color: #575757;
                font-size: 22px;
                font-weight: 400;
            }

            &-value {
                color: #6F6E6E;
                font-size: 22px;
                font-weight: 400;
                border: none;
                outline: none;
            }

            input::-webkit-inner-spin-button {
                
                -webkit-appearance: none;
                margin: 0;
            }

            #cart__item__quantity {
                width: 44px;
                margin-left: 24px;
                padding-left: 16px;
                outline: 1px ridge rgba(234, 234, 234, 1);
                font-size: 18px;
                appearance: none;
            }

        }
    }

    &__button-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 72px;
    }

    &__button {
        background-color: #fff;
        border: 1px solid rgba(164, 164, 164, 1);
        color: $colorText;
        font-size: 14px;
        font-weight: 300;
        width: 235px;
        height: 50px;

        &:hover {
            color: #FFF;
            background-color: $styleTextColor;
            border: 0px;
        }
    }

    &__order {
        @include displayFlexColumn();
        gap: 57px;
        padding-left: 130px;
        padding-top: 113px;
        

        &-info {
            @include displayFlexColumn();
            gap: 20.5px;

            &>input {
                width: 360px;
                height: 45px;
                padding-left: 17px;
                border: 1px solid #A4A4A4;
                color: #B1B1B1;
                font-size: 13px;
                font-weight: 300;

                &:focus {
                    color: $colorText;
                }
            }

            &__button {
                margin-top: 3px;
                justify-content: left;
                width: 101.5px;
                height: 35px;
                color: #5e5d5d;
                font-size: 11px;
                font-weight: 300;
                background-color: #fff;
                border: 1px solid rgba(164, 164, 164, 1);

                &:hover {
                    color: #FFF;
                    background-color: $styleTextColor;
                    border: 0px;
                }
            }
        }

        &-buy {
            @include displayFlexColumn();
            background-color: #F5F3F3;
            padding-top: 39px;

            &>label {
                display: flex;
                justify-content: right;
            }

            &-sub-total-param {
                color: #4A4A4A;
                font-size: 12px;
                font-weight: 400;
            }

            &-sub-total-value {
                background-color: #F5F3F3;
                border: none;
                outline: none;
                width: 40px;
                margin-left: 40px;   
                margin-right: 34px;           
            }

            &-grand-total-param {
                margin-top: 12px;
                color: #222;
                font-size: 16px;
                font-weight: 300;

            }

            &-grand-total-value {
                background-color: #F5F3F3;
                border: none;
                outline: none;
                width: 40px;
                margin-left: 30px; 
                margin-right: 40px;  
                color: #F16D7F;
                font-size: 16px;
                font-weight: 700;
            }

            &__button {
                margin-top: 17px;
                margin-bottom: 42px;
                height: 50px;
                background-color: $styleTextColor;
                color: #FFF;
                font-size: 16px;
                font-weight: 300;
                width: 100%;
                border: 0px;

                &:hover {
                    transform: scale(1.01);
                }
            }

            &__button-bar {
                margin-top: 21px;
                border-top: 1px solid #E2E2E2;
                width: 275px;  
                margin-left: 44px;
                display: flex;
                justify-content: center;         
            }
        }


    }
    
}

.feature {
    display: flex;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 341px;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-color: $bgcHeaderFooter;
    gap: 60px;
    color: rgba(251, 251, 251, 1);
}

.feature__title {
    color: #FBFBFB;
    font-size: 19.96px;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 16px;
    color: rgba(251, 251, 251, 0.7);
}

.feature__text {
    color: #FBFBFB;
    font-size: 13.972px;
    font-weight: 300;
    max-width: 300px;
    text-align: center;
    color: rgba(251, 251, 251, 0.7);
}

.feature__item {
    padding-top: 103px;
    padding-bottom: 103px;
}

.subscribe {
    display: flex;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 341px;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-color: rgba(244, 244, 244, 0.7);
    gap: 300px;
    color: rgba(251, 251, 251, 1);
}

.subscribe__input:hover {
    transform: scale(1.01);
}

.subscribe__img1 {
    padding-left: 120px;
    box-sizing: content-box;
}

.subscribe__item {
    @include displayFlexColumn();
}

.subscribe_text {
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    max-width: 350px;
    padding-top: 30px;
}

.subscribe__title {
    color: #222224;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%; /* 40.128px */
}

.subscribe__input {
    position: relative;
}

.subscribe__email {
    position: absolute;
    width: 170px;
    height: 36px;
    background: transparent;
    border: none;
    top: 0;
    left: 0;
    margin-top: 7px;
    margin-bottom: 6px;
    margin-left: 22px;
    padding-left: 10px;
}

.subscribe__button {
    position: absolute;
    width: 170px;
    height: 36px;
    background: transparent;
    border: none;
    top: 0;
    left: 0;
    margin-top: 7px;
    margin-bottom: 6px;
    margin-left: 214px;
    padding-left: 10px;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}

.subscribe__p {
    color: $colorText;
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
    padding-bottom: 32px;
}

.footer {
    display: flex;
    max-width: $maxWidthDesktop;
    min-width: 500px;
    min-height: 79px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    background-color: $bgcHeaderFooter;
}

.footer__left {
    align-items: center;
    gap: 41px;
    padding-left: 231px;
}

.footer__right {
    display: flex;
    gap: 7.25px;
    padding-right: 231px;
}

.footer__logo {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
}

.footer__logo:hover {
    background-color: rgba(241, 109, 127, 1);
    transition: 0.3s;
}

.footer__text {
    color: rgba(251, 251, 251, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.product {
    position: relative;
    height: 1313px;
}

.carousel {
    position: relative;
    max-width: $maxWidthDesktop;
    height: 777px;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #F7F7F7;;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}

.carousel-icon{
    margin: 8px;
    background-color: rgba(42, 42, 42, 0.15);
    fill: $colorText;
}

.carousel-icon:hover{
    fill: $styleTextColor;
}

.carousel-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    text-align: center;
    transition: opacity .15s ease;
}

.carousel-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    text-align: center;
    transition: opacity .15s ease;
}

.w-100 {
    max-width: 597px;
    margin: auto;
}

.product__description {
    @include displayFlexColumn();
    position: absolute;
    margin-left: calc(50% - 570px);
    top: 55%;
    width: 1141px;
    height: 601px;
    background-color: #FFF;   
    border: 1px solid rgba(234, 234, 234, 1);
    align-items: center; 
}

.product__collection {
    color: $styleTextColor;
    font-size: 14px;
    font-weight: 300;
    margin-top: 64px;
}

.product__trait1 {
    margin-top: 11px;
}

.product__h {
    color: #4D4D4D;
    font-size: 18px;
    font-weight: 300;
    margin-top: 12px;
}

.product__text {
    color: #5E5E5E;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    margin-top: 48px;
    max-width: 535px;
}

.product__price {
    color: $styleTextColor;
    font-size: 24px;
    font-weight: 300;
    margin-top: 32px;
}

.product__trait2 {
    margin-top: 65px;
}

.product__options {
    display: flex;
    margin-top: 65px;
}

.product__options__item {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
}

.product__options__ddb {
    margin-right: 23px;
}

.product__add {
    border: 2px solid $styleTextColor;
    width: 212px;
    height: 48px;
    display: flex;
    gap: 23px;
    padding-left: 24px;
    align-items: center;
    color: $styleTextColor;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    margin-top: 48px;
}

@media (max-width: 1024px) and (min-width: 768px) {

    .header {
        background-color: $bgcHeaderFooter;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;

        &__left {
            padding-left: 32px;
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        &__right {
            padding-right: 18px;
            display: flex;
            align-items: center;
            gap: 30px;
        }
    }

    .top{
        display: flex;
        justify-content: center;  
        background-color: $bgcTop; 
        max-height: $maxWidthTablet / 2;
        

        &__left {  
            display: flex;
            justify-content: center;
        }
        
        &__image{        
            max-height: $maxWidthTablet / 2;
        }

        &__text {
            @include displayFlexColumn();
            margin-top: 138px;
            height: 93px;
            border-left: 12px solid $styleTextColor;
        }
        &__text1 {
            color: $colorText;
            font-size: 44px;
            font-weight: 900;
        }
        &__text2 {
            color: $colorText;
            font-size: 24px;
            font-weight: 700;
        }
        &__text3 {
            color: $styleTextColor;
            font-size: 24px;
            font-weight: 700;
        }
    }
    
    .center {
        margin-left: calc(50% - $maxWidthTablet / 2);
        margin-right: calc(50% - $maxWidthTablet / 2);
    }

    .sale {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 231px);
        padding-top: 65px;
        padding-bottom: 96px;
        max-width: $maxWidthTablet;
        min-width: 500px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .shop {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 360px);
        padding-top: 65px;
        max-width: $maxWidthDesktop;
        min-width: 500px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .feature {
        @include displayFlexColumn();
        max-width: $maxWidthTablet;
        min-width: 500px;
        min-height: 610px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(34, 34, 36, 1);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .feature__item {
        padding-top: 48px;
        padding-bottom: 0px;
    }

    .subscribe {
        @include displayFlexColumn();
        max-width: $maxWidthTablet;
        min-width: 500px;
        min-height: 341px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(244, 244, 244, 0.7);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .subscribe__item {
        @include displayFlexColumn();
        padding-top: 64px;
    }

    .footer {
        display: flex;
        max-width: $maxWidthTablet;
        min-width: 0px;
        min-height: 79px;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        text-align: center;
        background-color: #222224;
    }
    
    .footer__left {
        align-items: center;
        gap: 41px;
        padding-left: 32px;
    }
    
    .footer__right {
        display: flex;
        gap: 7.25px;
        padding-right: 32px;
    }

    .subscribe__img2  {
        padding-bottom: 146px;
    }
}

@media (max-width: 767px) and (min-width: 320px) { 
    .header {
        background-color: $bgcHeaderFooter;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;

        &__left {
            padding-left: 16px;
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        &__right {
            padding-right: 18px;
            display: flex;
            align-items: center;
            gap: 30px;
        }
    }

    .top{
        display: flex;
        justify-content: center;  
        background-color: $bgcTop; 
        height: 363px;
        

        &__left {
            display: none;
        }

        &__text {
            @include displayFlexColumn();
            margin-top: 138px;
            height: 93px;
            border-left: 12px solid $styleTextColor;
        }
        &__text1 {
            color: $colorText;
            font-size: 44px;
            font-weight: 900;
        }
        &__text2 {
            color: $colorText;
            font-size: 24px;
            font-weight: 700;
        }
        &__text3 {
            color: $styleTextColor;
            font-size: 24px;
            font-weight: 700;
        }
    }
    
    .center {
        margin-left: calc(50% - $maxWidthMobile / 2);
        margin-right: calc(50% - $maxWidthMobile / 2);
    }

    .sale {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 343px);
        padding-top: 65px;
        padding-bottom: 96px;
        max-width: $maxWidthMobile;
        min-width: 320px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .shop {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 359px);
        padding-top: 65px;
        max-width: $maxWidthMobile;
        min-width: 320px;
        min-height: 75px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .feature {
        @include displayFlexColumn();
        max-width: $maxWidthMobile;
        min-width: 0px;
        min-height: 610px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(34, 34, 36, 1);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .feature__item {
        padding-top: 48px;
        padding-bottom: 0px;
    }

    .subscribe {
        @include displayFlexColumn();
        max-width: $maxWidthMobile;
        min-width: 0px;
        min-height: 341px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: rgba(244, 244, 244, 0.7);
        gap: 0px;
        color: rgba(251, 251, 251, 1);
    }

    .subscribe__item {
        @include displayFlexColumn();
        padding-top: 64px;
    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        max-width: $maxWidthMobile;
        min-width: 0px;
        min-height: 143px;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        background-color: #222224;
    }
    
    .footer__left {
        align-items: center;
        justify-content: center;
        gap: 41px;
        padding-left: 0px;
    }
    
    .footer__right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7.25px;
        padding-right: 0px;
    }

    .subscribe__img2  {
        padding-bottom: 146px;
    }

    .footer__text {
        padding-bottom: 9px;
        padding-top: 40px;
    }
}